# Inventorymanagementapp-azure

./: README.md
.github/workflows/: azure-kubernetes-service.yml
Backend-Java-Spring/Manfacturer/: Dockerfile  manufacturer-deployment.yaml  pom.xml  service.yaml
Backend-Java-Spring/Manfacturer/src/main/java/com/Task/Manfacturer/: ManfacturerApplication.java
Backend-Java-Spring/Manfacturer/src/main/java/com/Task/Manfacturer/Controller/: ManfacturerController.java
Backend-Java-Spring/Manfacturer/src/main/java/com/Task/Manfacturer/Entity/: ManfacturerEntity.java
Backend-Java-Spring/Manfacturer/src/main/java/com/Task/Manfacturer/Repository/: ManfacturerRepository.java
Backend-Java-Spring/Manfacturer/src/main/java/com/Task/Manfacturer/Scheduler/: NewProductScheduler.java  ProductUpdateSchedulerService.java
Backend-Java-Spring/Manfacturer/src/main/java/com/Task/Manfacturer/Service/: AppConfig.java  DynamoDBConfig.java  ManfacturerService.java
Backend-Java-Spring/Manfacturer/src/main/resources/: application.yml
Backend-Java-Spring/Manfacturer/src/test/java/com/Task/Manfacturer/: ManfacturerApplicationTests.java
Backend-Java-Spring/ShopClues/: Dockerfile  authpython.py  pom.xml  service.yaml  shopclues-deployment.yaml
Backend-Java-Spring/ShopClues/src/main/java/com/Task/ShopClues/: ShopCluesApplication.java
Backend-Java-Spring/ShopClues/src/main/java/com/Task/ShopClues/Controller/: ProductController.java  SaleController.java
Backend-Java-Spring/ShopClues/src/main/java/com/Task/ShopClues/Entity/: Products.java  SaleDetails.java  SaleItem.java  SaleRequest.java
Backend-Java-Spring/ShopClues/src/main/java/com/Task/ShopClues/Repository/: ShopCluesProductRepository.java
Backend-Java-Spring/ShopClues/src/main/java/com/Task/ShopClues/Service/: CorsConfig.java  CosmosDbConfig.java  DynamoDBConfig.java  ObjectMapperConfig.java  ProductService.java  WebConfig.java
Backend-Java-Spring/ShopClues/src/main/resources/: application.yml
Backend-Java-Spring/ShopClues/src/test/java/com/Task/ShopClues/: ShopCluesApplicationTests.java
Backend-Java-Spring/Shopwise/: Dockerfile  pom.xml  service.yaml  shopwise-deployment.yaml
Backend-Java-Spring/Shopwise/src/main/java/com/Task/Shopwise/: ShopWiseApplication.java
Backend-Java-Spring/Shopwise/src/main/java/com/Task/Shopwise/Controller/: ProductController.java  SaleController.java
Backend-Java-Spring/Shopwise/src/main/java/com/Task/Shopwise/Entity/: Products.java  SaleDetails.java  SaleItem.java  SaleRequest.java
Backend-Java-Spring/Shopwise/src/main/java/com/Task/Shopwise/Repository/: ProductRepository.java
Backend-Java-Spring/Shopwise/src/main/java/com/Task/Shopwise/Service/: CorsConfig.java  DynamoDBConfig.java  ProductService.java
Backend-Java-Spring/Shopwise/src/test/java/com/Task/Schedular/: ShopWiseApplicationTests.java
Frontend-Angular/ShopClues/: azure-deployment.yaml  azure-service.yaml  package-lock.json  package.json  service.yaml  shopclues-frontend-deployment.yaml
Frontend-Angular/ShopClues/src/app/: app.component.html
Frontend-Angular/ShopClues/src/app/pages/sale/: sale.component.ts
Frontend-Angular/ShopClues/src/app/services/: product.service.ts
Frontend-Angular/ShopWise/: Dockerfile  package.json  service.yaml  shopwise-frontend-deployment.yaml
Frontend-Angular/ShopWise/src/app/: app.component.html  app.component.ts
Frontend-Angular/ShopWise/src/app/pages/home/: home.component.ts
Frontend-Angular/ShopWise/src/app/pages/sale/: sale.component.ts
Frontend-Angular/ShopWise/src/app/services/: product.service.ts
